# test

./: COMPLETION_REPORT.sh  Demo.html  README.md  START.md  build.gradle  compile.sh  css1.html  css2.html  css3.html  demo2.html  demo5.html  html3.html  html5.html  html7.html  index.html  parks.html  run.bat  run.sh  script.js  styles.css
HW/css/: style.css
HW2/: index.html  neighborhood.html
css/: style.css
ex1/: ex1.java
ex1/src/: App.java  Book.java  BreakAndContinue.java  CaseCake.java  Flower.java  Leaf.java  NNCollection.java  NameNumber.java  Number.java  PassObject.java  Person.java  Recursion.java  ShortCircuit.java  SwitchCake.java  Time.java  User.java  randNum.java
ex1/src/ex1/: Book.java  BreakAndContinue.java  CaseCake.java  Flower.java  Leaf.java  Number.java  PassObject.java  Person.java  ShortCircuit.java  SwitchCake.java  randNum.java
ex1/src/p1/: Book.java  BreakAndContinue.java  CaseCake.java  Flower.java  Leaf.java  Number.java  PassObject.java  Person.java  ShortCircuit.java  SwitchCake.java  randNum.java
ex1/test/: CastingTest.java  ShortCircuitTest.java  StringTest.java  TestNumber.java  TestRecursion.java  TestTime.java  TestUser.java
ex1/test/testEx1/: CastingTest.java  ShortCircuitTest.java  StringTest.java  TestNumber.java
ex1/test/testp1/: CastingTest.java  ShortCircuitTest.java  StringTest.java  TestNumber.java
exam/: css1.html  html1.html  html4.html  html6.html
springboot-web/: .gitignore  DEPLOYMENT_GUIDE.md  FINAL_SUMMARY.md  QUICKSTART.sh  README.md  build.gradle  build.sh  run.sh  system.properties
springboot-web/src/main/java/com/quanlydiem/: QuanLyDiemApplication.java
springboot-web/src/main/java/com/quanlydiem/controllers/: DiemMonHocController.java  HocSinhController.java  PageController.java
springboot-web/src/main/java/com/quanlydiem/models/: DiemMonHoc.java  HocSinh.java  IXepLoai.java  XepLoaiQuyCheChuan.java
springboot-web/src/main/java/com/quanlydiem/repositories/: DiemMonHocRepository.java  HocSinhRepository.java
springboot-web/src/main/java/com/quanlydiem/services/: DiemMonHocService.java  HocSinhService.java
springboot-web/src/main/resources/: application.yml
springboot-web/src/main/resources/static/css/: style.css
springboot-web/src/main/resources/static/js/: app.js
springboot-web/src/main/resources/templates/: index.html
src/main/java/models/: ConNguoi.java  DiemMonHoc.java  HocSinh.java  IXepLoai.java  QuanLyDiem.java  XepLoaiQuyCheChuan.java
src/main/java/ui/: BaoCaoPanel.java  DashboardPanel.java  MainFrame.java  QuanLyDiemPanel.java  QuanLyHocSinhPanel.java
src/main/java/utils/: DataPersistence.java
